{
    "name": "studysocial/laravel-saml2",
    "description": "A fork of the Laravel package for Saml2 integration as a SP (service provider) based on OneLogin toolkit, which is much lightweight than simplesamlphp",
    "keywords": ["laravel","saml", "saml2", "onelogin"],
    "homepage": "https://github.com/studysocial/laravel-saml2",
    "license": "MIT",
    "version": "0.0.1",
    "authors": [
        {
            "name": "studysocial",
            "email": "lucho@wearinteractive.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": ">=5.0.0",
        "studysocial/php-saml": "dev-master"
    },
    "require-dev": {
        "mockery/mockery": "0.9.*"
    },
    "autoload": {
        "psr-0": {
            "Aacotroneo\\Saml2\\": "src/"
        }
    },
    "minimum-stability": "dev",
  "repositories": [
  {
   "type": "git",
   "url": "https://github.com/studysocial/php-saml"
  }
    ]
}
